# ijo sin pona

* ***jelo*** → ***kule suno*** *(suna koloro)*
* ***kepeken*** → ***luka e ilo*** *(tuŝi la utilecon)*
* ***laso*** → ***kule kasi*** *(planta koloro)*
* ***loje*** → ***kule uta*** *(lipa koloro)*
* ***moku*** → ***pana tawa uta*** → ***luka e sin tawa uta*** *(tuŝi aldonon al la buŝo)*
* ***pali*** → ***luka e ijo*** *(tuŝi aferojn)*
* ***pana*** → ***luka e sin*** *(tuŝi aldonon)*
* ***pimeja*** → ***kule ala*** *(neniu koloro)*
* ***pu*** → ***lipu pi toki pona*** → ***lipu pi ijo sin pona*** *(libro de bona novaĵo)*
* ***sona*** → ***lipu sin*** *(nova paĝo)*
* ***toki*** → ***ijo sin*** *(novaĵo)*
* ***walo*** → ***kule wawa*** *(forta koloro)*
